PORT=3000
MONGODB_URI=mongodb+srv://rohitmaroth3_db_user:PasswordPortfolio@portfoliocluster.czw8cov.mongodb.net/databaseStorage
FRONTEND_URI=http://localhost:5173
JWT_ACCESS_SECREAT=portfolio@2025_personal
JWT_REFRESH_SECREAT=portfolio@2025_personal_referesh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dw0vibplo
CLOUDINARY_API_KEY=441865491119245
CLOUDINARY_API_SECRET=uoPchU4lJSJVvIwaEEPA0WzeIhk


NODE_ENV="development"
SMTP_USER="9fbf2c001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-4bab69833d9b21590d58be08808e782ca254ccddfff89d98aa94fb29351969ed-CHBXC0hoabic1fnx"
SENDER_EMAIL="rohitmaroth3@gmail.com"
